option = {
    tooltip: {
        trigger: 'item'
    },
    legend: {
        type: 'scroll',
        orient: 'vertical',
        right: 10,
        top: 20,
        bottom: 20,
        itemWidth: 8,
        itemHeight: 8,
        itemStyle:{
            borderWidth:0
        }
    },
    series: [
        {
            name: '访问来源',
            type: 'pie',
            radius: ['40%', '70%'],
            avoidLabelOverlap: true,
            itemStyle: {
                borderRadius: 0,
                borderColor: '#fff',
                borderWidth: 6
            },
            borderRadius:0,
            label: {
                show: true,
                position: 'center',
                formatter: [
        '{a|销售额}',
        '{b|￥18,100}'].join('\n'),
    rich: {
        a: {
            color: '#ccc',
            fontSize:14
        },
        b: {
            fontSize:32,
            height: 80
        },
    }
            },
            data: [
                {value: 1048, name: '搜索引擎'},
                {value: 735, name: '直接访问'},
                {value: 580, name: '邮件营销'},
                {value: 484, name: '联盟广告'},
                {value: 300, name: '视频广告'}
            ]
        }
    ]
};