export default {
  Dashboard: 'Dashboard',
  Analysis: 'Analysis',
  Monitor: 'Monitor',
  Workplace: 'Workplace',
  Form: 'Form',
  BasicForm: 'BasicForm',
  StepForm: 'StepForm',
  AdvancedForm: 'AdvancedForm',
  List: 'List',
  TableList: 'TableList',
  Result: 'Result',
  Success: 'Success',
  Fail: 'Fail',
  Exception: 'Exception',
  '403': '403',
  '404': '404',
  '500': '500',
  Account: 'Account',
  _Login: 'Login',
  Center: 'Center',
  Settings: 'Settings',
  Editor: 'Editor',
  RichEditor: 'RichEditor',
};
