export default {
  Dashboard: '仪表盘',
  Analysis: '分析页',
  Monitor: '监控页',
  Workplace: '工作台',
  Form: '表单页',
  BasicForm: '基础表单',
  StepForm: '分步表单',
  AdvancedForm: '高级表单',
  List: '列表页',
  TableList: '查询表格',
  Result: '结果页',
  Success: '成功页',
  Fail: '失败页',
  Exception: '异常页',
  '403': '403',
  '404': '404',
  '500': '500',
  Account: '个人页',
  _Login: '登录页',
  Center: '个人中心',
  Settings: '个人设置',
  Editor: '编辑器',
  RichEditor: '富文本编辑器',
};
