.login {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(47, 128, 237), rgb(86, 204, 242));

  &-header {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }
}
