.nop-multiple-tabs {
  .ant-tabs-bar {
    border-bottom: none;
    margin: 0;
  }

  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab,
  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    border: none;
    border-radius: 4px;
    height: 32px;
    line-height: 32px;
  }

  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
    height: 32px;
  }

  &.ant-tabs.ant-tabs-card .ant-tabs-extra-content {
    height: 32px;
    line-height: 32px;
  }

  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    color: #1890ff;
    background: #fff;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    font-weight: inherit;
  }
}
