.action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;

  & > .anticon {
    font-size: 18px;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}
