.setting {
  display: flex;
  flex-direction: column;

  &-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
  }

  &-container {
    display: block;
    position: relative;
  }
  &-visible {
    position: absolute !important;
    bottom: 240px;
    right: 300px;
    z-index: 0;
    font-size: 16px;
  }
}

.b-header {
  box-shadow: 0 0px 40px rgba(82, 63, 105, 0.1);
  color: #37474f;
  z-index: 3;

  .ant-layout-header {
    display: flex;
    align-items: center;
    height: 48px;
    line-height: 48px;
  }

  .ant-menu-horizontal {
    border-bottom: none;
  }

  &.header-fiexd {
    position: fixed;
    top: 0;
    z-index: 3;

    & + .ant-layout-content {
      margin-top: 48px;
      z-index: 2;
    }
  }
}

.ant-layout-sider {
  color: #ccc;
  /* 侧栏菜单 */
  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }
}

.beoop-logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 48px;
  line-height: 48px;
  color: inherit;

  &:hover {
    color: inherit;
  }

  img {
    display: inline-block;
    height: 24px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    font-weight: 550;
    font-size: 16px;
    line-height: 32px;
    vertical-align: middle;
    color: inherit;
  }
}

.fiexd-sider {
  position: fixed !important;
  top: 0;
  left: 0;
  min-height: 100vh;
  z-index: 13;
}

.ant-menu {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: hsla(0, 0%, 100%, 0.15);
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
  }

  &::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 100%, 0.2);
    border-radius: 3px;
    box-shadow: inset 0 0 5px hsla(0, 0%, 100%, 0.05);
  }
}
