@import 'ant-design-vue/dist/antd.less';

// The prefix to use on all css classes from ant-pro.
@nop-prefix: beoop;
@nop-global-sider-zindex: 106;
@nop-global-header-zindex: 105;

@layout-header-height: 48px;
@layout-header-padding: 0 12px;
@layout-header-background: #fff;
@layout-sider-background: #222831;
@menu-dark-bg: @layout-sider-background;
@text-color: #37474f;
